<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="group5.com.barcrawlr.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:padding="20dp"
        android:text="Search for"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="36sp" />

    <Button
        android:id="@+id/FindByLocation"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/tan"
        android:fontFamily="serif"
        android:text="@string/Find_By_Location"
        android:textSize="22sp" />

    <Button
        android:id="@+id/FindByBeer"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/tan"
        android:fontFamily="serif"
        android:text="@string/Find_By_Beer"
        android:textSize="22sp" />

    <Button
        android:id="@+id/FindByEvent"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/tan"
        android:fontFamily="serif"
        android:text="@string/Find_Events"
        android:textSize="22sp" />

    <Button
        android:id="@+id/PanicPint"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/tan"
        android:fontFamily="serif"
        android:text="@string/Panic_Pint"
        android:textSize="22sp" />

</LinearLayout>
