<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group5.com.barcrawlr.EventSearchActivity">

    <EditText
        android:id="@+id/et_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:hint="Search by location..."/>

    <Button
        android:id="@+id/btn_search"
        android:text="Search"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/tan"
        android:fontFamily="serif"
        android:textSize="17sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_loading_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="16dp"
            android:fontFamily="serif"
            android:visibility="invisible"/>
        <!--android:text="@string/loading_error_message" -->

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="32dp"
            android:layout_gravity="top|center_horizontal"
            android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>